CharacterCodeCharacterCodeCharacterCode
A        .-  N        -.  Digits         
B        -...O        --- 1        .----
C        -.-.P        .--.2        ...--
D        -.. Q        --.-3        ...--
E        .   R        .-. 4        ....-
F        ..-.S        ... 5        .....
G        --. T        -   6        -....
H        ....U        ..- 7        --...
I        ..  V        ...-8        ---..
J        .---W        .-- 9        ----.
K        -.- X        -..-0        -----
L        .-..Y        -.--
M        --  Z        --..